<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/style.css"/>
    <title>QUIZ GAME</title>
</head>
<body>
    <div class="app_name">
        <h1>QUIZ GAME</h1>
    </div>
    <div class="enter_name">
        <h2 class="name-header">Enter Your Name</h2>
            <div class="game_player">
                <input type="text" class="the_game_player" placeholder="Enter Name" name="game_player">
            </div>
            <div class="to_game">
                <input type="submit" class="the_game" name="proceed" value="Proceed to game">
            </div>
    </div>
</body>
</html>